# legacylens

./: pom.xml
src/main/java/br/com/legacylens/: LegacylensApplication.java
src/main/java/br/com/legacylens/app/rest/: ProjectController.java
src/main/java/br/com/legacylens/application/: AnalyzeProjectService.java  GenerateReportsService.java
src/main/java/br/com/legacylens/application/impl/: AnalyzeProjectServiceImpl.java  GenerateReportsServiceImpl.java
src/main/java/br/com/legacylens/config/: LegacyLensConfig.java  LegacyLensConfigLoader.java  OpenApiConfig.java
src/main/java/br/com/legacylens/domain/model/: ExcelReport.java  ProjectScan.java  TechStack.java  UmlDiagram.java
src/main/java/br/com/legacylens/domain/ports/: ExcelReportPort.java  ProjectScannerPort.java  ReadmePort.java  SequenceDiagramPort.java  UmlGeneratorPort.java
src/main/java/br/com/legacylens/infrastructure/impl/: GradleProjectScannerImpl.java  JarProjectScannerImpl.java  MavenProjectScannerImpl.java
src/main/java/br/com/legacylens/infrastructure/impl/excel/: PoiExcelReportImpl.java
src/main/java/br/com/legacylens/infrastructure/impl/excel/builder/: ExcelSheetBuilder.java
src/main/java/br/com/legacylens/infrastructure/impl/excel/util/: ExcelComparisonUtil.java  ExcelRecommendationUtil.java  ExcelStyleUtil.java
src/main/java/br/com/legacylens/infrastructure/impl/readme/: MarkdownReadmeWriterImpl.java
src/main/java/br/com/legacylens/infrastructure/impl/uml/: PlantUmlGeneratorImpl.java
src/main/java/br/com/legacylens/infrastructure/impl/uml/extractor/: SequenceDiagramExtractor.java
src/main/java/br/com/legacylens/infrastructure/projectscan/: ProjectScannerSelector.java
src/main/java/br/com/legacylens/infrastructure/util/: InjectionResolverUtil.java  JavaSourceReaderUtil.java  LegacyHeuristicsUtil.java  SwaggerExtractorUtil.java
src/main/resources/: application.properties  application.yaml  banner.txt  legacylens.yml  logback-spring.xml
src/test/java/br/com/legacylens/: LegacylensApplicationTests.java
